# 숫자를 달로 환산하는 프로그램
num=5

case $num
	in
		1) echo "Jan";;
		2) echo "Feb";;
		3) echo "Mar";;
		4) echo "Apr";;
		5) echo "May";;
		6) echo "Jun";;
		7) echo "Jul";;
		8) echo "Aug";;
		9) echo "Sep";;
		10) echo "Oct";;
		11) echo "Nov";;
		12) echo "Dec";;



## Q. 숫자, 대문자, 소문자, 특수문자 판별하는 스크립트 만들기
[0-9] ) echo "숫자입니다" ;;


### 패턴이 여러 개일 경우
패턴1 | 패턴2 ) 명령문 ;;


## 시간으로 인사하기 -> case로 바꿔보기

if [ ]
then
 : 
 else
 fi

: 아무것도 하지 말기 (pass)


## &&, || 
- 프로그램1 && 프로그램2 : 1이 성공하면 2를 실행하라라는 뜻
- || : 1이 실패하면 2를 수행하라.

file을 정렬하고 file에 저장하라.

if [ 판별1 && 판별2 ]  (if 안에 쓰는 &&는 연산자가 된다.) # 1 and 2
&&


### Q. $file 이 존재하지 않으면 /etc/passwd를 변수 $file에 할당하라.

-프로그램1 && 프로그램2 || 프로그램3
